{
  "name": "Dossier",
  "version": "1.0",
  "description": "Simple tab collection for Chrome",
  "browser_action": {
    "default_icon": "logo.gif",
    "default_title": "Dossier",
    "popup": "popup.html"
  },
  "permissions": [
    "http://*/*",
    "tabs"
  ]
}